{
  "name": "serebro/phalcon-rest",
  "description": "phalcon rest api",
  "license": "MIT",
  "authors": [
    {
      "name": "Serebro",
      "homepage": "http://github.com/serebro"
    }
  ],
  "version": "0.2",
  "require": {
    "php": ">=5.4",
    "ext-phalcon": ">=1.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "PhalconRest\\": "src"
    }
  }
}